{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/app.js",
  "scripts": {
    "dev": "nodemon --watch src --watch api --ext ts --exec ts-node api/index.ts",
    "build": "tsc",
    "start": "node dist/api/index.js",
    "test:auth": "node scripts/test-auth-api.mjs",
    "test:career": "node scripts/test-career-flow.mjs",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/multer": "^2.1.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jose": "^5.9.6",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
